<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Перший сайт</title>
</head>
<body>
 <header>
  <img src="images/Oleg1.jpg" alt="Oleg">
   <nav>
     <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
     
   </nav>
 </header>
 <main>
<section>
  <h1>Перший мій сайт</h1>
</section>
<section>
  <h2>Перший елемент</h2>
</section>
<section>
  <h2>Другий елемент</h2>
</section>
<section>
  <h2>Третій елемент</h2>
</section>
<section>
  <h2>Четвертий елемент</h2>
</section>


 </main>

 <footer>
<table>
  <thead>
    <tr>
      <th>№</th>
      <th>Fullname</th>
      <th>Position</th>
      <th>Sallery</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <th>2</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <th>3</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <th>4</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </tbody>
  <tfoot></tfoot>
</table>

 </footer>
  <link rel="stylesheet" href="style.css">
</body>
</html>